<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-9L-bQY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uEz-At-95M"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89l-71-yHp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="81" width="252" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dx9-31-5uK"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-L8-Oez">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-OI-un4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="25" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GYN-Sa-qVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-ye-0bm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title=">"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="233" y="25" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onFowardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xLI-IC-kSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-02-kmq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="92" y="25" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qTP-QJ-1mP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-WH-hqU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="@">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="195" y="25" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3HV-ie-ZBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-1h-YyP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="140" y="25" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onPlusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qmj-DE-fkX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xVv-OI-un4"/>
                                        <exclude reference="m7R-ye-0bm"/>
                                        <exclude reference="pmt-02-kmq"/>
                                        <exclude reference="VRc-WH-hqU"/>
                                        <exclude reference="DaL-1h-YyP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="510" width="400" height="95"/>
                                    <mask key="subviews">
                                        <include reference="xVv-OI-un4"/>
                                        <include reference="m7R-ye-0bm"/>
                                        <include reference="pmt-02-kmq"/>
                                        <include reference="VRc-WH-hqU"/>
                                        <include reference="DaL-1h-YyP"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-Nq-Jjv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="43" width="252" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTZ-9L-bQY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2Nl-Yc-1M7"/>
                            <constraint firstItem="wTZ-9L-bQY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HgE-6u-Z1B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wTZ-9L-bQY" secondAttribute="bottom" id="PAi-0M-N0Q">
                                <variation key="widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="wTZ-9L-bQY" secondAttribute="trailing" id="Qig-dB-q9b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wTZ-9L-bQY"/>
                                <exclude reference="89l-71-yHp"/>
                                <exclude reference="Sh7-L8-Oez"/>
                                <exclude reference="p9h-Nq-Jjv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Nl-Yc-1M7"/>
                                <exclude reference="HgE-6u-Z1B"/>
                                <exclude reference="Qig-dB-q9b"/>
                                <exclude reference="PAi-0M-N0Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wTZ-9L-bQY"/>
                                <include reference="89l-71-yHp"/>
                                <include reference="Sh7-L8-Oez"/>
                                <include reference="p9h-Nq-Jjv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Nl-Yc-1M7"/>
                                <include reference="HgE-6u-Z1B"/>
                                <include reference="Qig-dB-q9b"/>
                                <include reference="PAi-0M-N0Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="xVv-OI-un4" id="y2X-2O-dWX"/>
                        <outlet property="buttonFoward" destination="m7R-ye-0bm" id="ZHq-GS-vLv"/>
                        <outlet property="pageTitleLabel" destination="p9h-Nq-Jjv" id="7Oy-c0-oJs"/>
                        <outlet property="urlTextField" destination="89l-71-yHp" id="bXZ-FT-HQn"/>
                        <outlet property="webView" destination="wTZ-9L-bQY" id="J3N-44-Pqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
